# backend-code-clean-exmaple

DirtyToCleanCodeExample/: DirtyToCleanCodeExample.sln  README_TAHA.md
DirtyToCleanCodeExample/Core/: Core.csproj  IModel.cs
DirtyToCleanCodeExample/Core/Constants/: Messages.cs  ResponseDescriptions.cs
DirtyToCleanCodeExample/Core/Data/: BaseEntity.cs  IDto.cs
DirtyToCleanCodeExample/Core/Data/Repositories/: IRepository.cs  Repository.cs
DirtyToCleanCodeExample/Core/Example1/: PostModels.cs
DirtyToCleanCodeExample/Core/Example2/: BookModels.cs
DirtyToCleanCodeExample/Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
DirtyToCleanCodeExample/Core/Mailing/: IMailService.cs  Mail.cs  MailKitMailService.cs  MailSettings.cs
DirtyToCleanCodeExample/Core/ReturnModel/: ErrorReturn.cs  IReturn.cs  Return.cs  SuccessReturn.cs
DirtyToCleanCodeExample/Core/Rules/: BaseBusinessRules.cs
DirtyToCleanCodeExample/Core/Services/: EmailService.cs
DirtyToCleanCodeExample/Data/: Data.csproj  DataContext.cs  DataServicesRegistration.cs
DirtyToCleanCodeExample/Data/Configs/: PostConfig.cs  UserConfig.cs
DirtyToCleanCodeExample/Data/Contexts/: DataContext.cs
DirtyToCleanCodeExample/Data/EntityConfigurations/: BookConfiguration.cs  BorrowRecordConfiguration.cs  CommentConfiguration.cs  MemberConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
DirtyToCleanCodeExample/Data/Example1/: PostModels.cs
DirtyToCleanCodeExample/Data/Example2/: BookModels.cs
DirtyToCleanCodeExample/Data/Models/: Book.cs  BorrowRecord.cs  Comment.cs  Member.cs  Post.cs  User.cs
DirtyToCleanCodeExample/Data/Repository/Abstract/: IRepository.cs
DirtyToCleanCodeExample/Data/Repository/Base/: Repository.cs
DirtyToCleanCodeExample/Data/Repository/Concrete/: BookRepository.cs  PostRepository.cs  UserRepository.cs
DirtyToCleanCodeExample/DirtyToCleanCodeExample/: DirtyToCleanCodeExample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DirtyToCleanCodeExample/DirtyToCleanCodeExample/Controllers/: BooksController.cs  CommentsController.cs  PostsController.cs  WeatherForecastController.cs
DirtyToCleanCodeExample/DirtyToCleanCodeExample/Properties/: launchSettings.json
DirtyToCleanCodeExample/Service/: IService.cs  Service.cs  Service.csproj  ServiceServicesRegistration.cs
DirtyToCleanCodeExample/Service/Constants/: Messages.cs
DirtyToCleanCodeExample/Service/DTOs/: BorrowRecordGroupDto.cs  CreateBorrowDto.cs  CreateCommentDto.cs  CreatePostDto.cs  PostDto.cs  PostsListDto.cs  PublishPostDto.cs  UpdateUserEmailDto.cs  UserDto.cs  UsersListDto.cs
DirtyToCleanCodeExample/Service/Example1/: PostService.cs  UserService.cs
DirtyToCleanCodeExample/Service/Example2/: BookService.cs  EmailService.cs  MemberService.cs
DirtyToCleanCodeExample/Service/Extensions/: MappingExtensions.cs
DirtyToCleanCodeExample/Service/Rules/: BookBusinessRule.cs  CommentBusinessRule.cs  MemberBusinessRule.cs  PostBusinessRule.cs  UserBusinessRule.cs
DirtyToCleanCodeExample/Service/Services/: BookServices.cs  CommentServices.cs  MemberServices.cs  PostServices.cs  UserServices.cs
DirtyToCleanCodeExample/Service/ValidationRules/: CreateBorrowDtoValidator.cs  CreateCommentDtoValidator.cs  CreatePostDtoValidator.cs  PublishPostDtoValidator.cs  UpdateUserEmailDtoValidator.cs
